<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>4Squared</title>
  </head>
  <body>
    <div id="game"></div>

    <div class="controls">
      <button class="restart-btn" onclick="restart();"></button>
      <button
        class="help-btn"
        onclick="document.getElementById('help').classList.add('display');"
      ></button>
      <button
        class="mp-btn"
        onclick="document.getElementById('mp').classList.add('display');"
      ></button>
      <button class="download-btn" onclick="save();"></button>
      <button class="upload-btn" onclick="load();"></button>
    </div>

    <div class="popup" id="win">
      <div>
        <h1 id="win-text">Player [col] won!</h1>
        <button
          class="btn-x"
          onclick="document.getElementById('win').classList.remove('display')"
        >
          X
        </button>
      </div>
      <button onclick="restart();">Play again!</button>
    </div>

    <div class="popup" id="mp">
      <div class="popup-title">
        <h1 id="win-text">Multiplayer</h1>
        <button
          class="btn-x"
          onclick="document.getElementById('mp').classList.remove('display')"
        >
          X
        </button>
      </div>

      <div class="sub-popup display" id="mp-init">
        <p>Server name</p>
        <input type="text" id="username" />
        <button
          onclick="mp(document.getElementById('username').value, false, undefined);"
        >
          Host!
        </button>
        <button
          onclick="mp(undefined, true, document.getElementById('username').value);"
        >
          Join!
        </button>
      </div>
      <div class="sub-popup" id="mp-info">
        <div id="qrcode"></div>
        <p id="mp-name">Servername:</p>
        <p id="mp-status">Status: !</p>
        <button onclick="disconnect();">Disconnect</button>
      </div>
    </div>

    <div class="help-popup popup" id="help">
      <div>
        <h1>Help</h1>
        <button
          onclick="document.getElementById('help').classList.remove('display')"
        >
          X
        </button>
      </div>
      <p>
        You can place tile to the left, right, under and above every other tile.
        <br />
        (The yellow tiles in example 1)
      </p>
      <p>
        You win if you have 4 in a row horizontally, vertically, and diagonally!
        <br />
        (Example 2)
      </p>
      <div class="help-examples">
        <div>
          Example 1:
          <!-- <img src="images/example1.png" alt="Example 1" id="example1" /> -->
          <div id="example1"></div>
        </div>
        <div>
          Example 2:
          <!-- <img src="images/example2.png" alt="Example 1" id="example1" /> -->
          <div id="example2"></div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
    <script src="qrcode.min.js"></script>
    <script src="script.js"></script>
    <script src="multiplayer.js"></script>
  </body>
</html>
